@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

body{
    background: hsl(204, 43%, 93%);
}

.wrapper{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 550px;
    margin: 0 20px;
    display: grid;
    grid-template-rows: 1fr;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
}

.item{
    padding: 20px;
}
.item-1{
    background: white;
}
.item-1 h2{
    color: hsl(179, 62%, 43%);
    font-size: 1.3rem;
    font-weight: 700;
}
.item-1 h3{
    color: hsl(71, 73%, 54%);
    font-size: .9rem;
    font-weight: 700;
    margin: 20px 0;
}
.item-1 p{
    color: hsl(218, 22%, 67%);
    font-size: .9rem;
    line-height: 25px;
    margin-bottom: 12px;
}
.item-2{
    background: hsl(179, 62%, 43%);
}
.item-2 h3{
    color: white;
    font-size: .9rem;
    margin-bottom: 15px;
}
.item-2 span{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 8px;
}
.item-2 p{
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    line-height: 25px;
    font-size: .9rem;
}
.item-2 a{
    display: block;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    text-decoration: none;
    background: hsl(71, 73%, 54%);
    color: white;
    font-weight: 700;
    font-size: .9rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.item-3{
    background: #53c8cc;
}
.item-3 h3{
    color: white;
    margin-bottom: 20px;
}
.item-3 p{
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    font-size: .85rem;
    line-height: 20px;
}

@media only screen and (min-width: 650px){
    .container{
/*        width: 50%;*/
        grid-template-columns: 1fr 1fr;
    }
    .item-1{
        grid-column: 1/-1;
    }
}
